#release configuration
#Thu Feb 12 11:22:07 PST 2026
completedPhase=scm-commit-release
exec.additionalArguments=-Dgpg.passphrase\=4k3E4TYJG8e\!fMs% -Dgpg.keyname\=E6DDAAAAD6EEC843330B5F3BF6BDCD87AFAD502A
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.salesforce.mirus\:mirus=0.6.17-SNAPSHOT
project.rel.com.salesforce.mirus\:mirus=0.6.16
project.scm.com.salesforce.mirus\:mirus.connection=scm\:git\:ssh\://git@github.com/salesforce/mirus.git
project.scm.com.salesforce.mirus\:mirus.developerConnection=scm\:git\:ssh\://git@github.com/salesforce/mirus.git
project.scm.com.salesforce.mirus\:mirus.tag=v0.6.15
project.scm.com.salesforce.mirus\:mirus.url=http\://github.com/salesforce/mirus
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=v0.6.16
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:ssh\://git@github.com/salesforce/mirus.git
